# redcloudcollege

./: LICENSE  README.md  pom.xml
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/redskt/collegeservice/: CollegeApplication.java
service/service_edu/src/main/java/com/redskt/collegeservice/config/: CollegeConfig.java
service/service_edu/src/main/java/com/redskt/collegeservice/controller/: CrmBannerController.java  EduBookContentsController.java  EduChapterController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduTechnologyArticleController.java  EduTechnologyBookController.java  EduVideoController.java  IndexController.java
service/service_edu/src/main/java/com/redskt/collegeservice/entity/: CrmBanner.java  EduBanner.java  EduBookContents.java  EduChapter.java  EduCourse.java  EduCourseDescription.java  EduOrder.java  EduPayLog.java  EduStatistics.java  EduSubject.java  EduTeacher.java  EduTechnologyArticle.java  EduTechnologyBook.java  EduUser.java  EduVideo.java
service/service_edu/src/main/java/com/redskt/collegeservice/listener/: SubjectExcelListener.java
service/service_edu/src/main/java/com/redskt/collegeservice/mapper/: CrmBannerMapper.java  EduAdminUserMapper.java  EduAdminUserRoleMapper.java  EduBookContentsMapper.java  EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduOrderMapper.java  EduPayLogMapper.java  EduPermissionMapper.java  EduRoleMapper.java  EduRolePermissionMapper.java  EduStatisticsMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduTechnologyArticleMapper.java  EduTechnologyBookMapper.java  EduUserMapper.java  EduVideoMapper.java
service/service_edu/src/main/java/com/redskt/collegeservice/service/: CrmBannerService.java  EduAdminRoleService.java  EduAdminService.java  EduAdminUserRoleService.java  EduAdminUserService.java  EduBannerService.java  EduBookContentsService.java  EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduOrderService.java  EduOssService.java  EduPayLogService.java  EduPermissionService.java  EduRolePermissionService.java  EduStatisticsService.java  EduSubjectService.java  EduTeacherService.java  EduTechnologyArticleService.java  EduTechnologyBookService.java  EduUserService.java  EduVideoService.java  EduVodService.java
service/service_edu/src/main/java/com/redskt/collegeservice/utils/: ConstantPropertiesUtils.java  ConstantVodUtils.java  InitVodClient.java  MD5.java  MemuHelper.java  OrderNoUtil.java  PermissionHelper.java
service/service_edu/src/main/resources/: application.properties  logback-spring.xml
service/service_edu/src/test/java/com/redskt/demo/: CodeGenerator.java
service/service_redclass/: pom.xml
service/service_redclass/src/main/java/com/redskt/classroom/: ProprtyJiami.java  RedClassApplication.java  SpringBootConfigEncryptApplication.java
service/service_redclass/src/main/java/com/redskt/classroom/config/: RedClassConfig.java
service/service_redclass/src/main/java/com/redskt/classroom/controller/: EduAskReplyController.java  EduBookChaptersController.java  EduBookCommentController.java  EduBookContentsController.java  EduTechnologyArticleController.java  EduTechnologyBookArticleController.java  EduTechnologyBookController.java  EduUserAskController.java  OpBlogController.java  OpBlogDetailController.java  OpBlogTypeController.java  RedAskController.java  RedAskUserController.java  RedBannerController.java  RedBlogCommentController.java  RedBlogController.java  RedBlogDetailDraftController.java  RedBlogUserController.java  RedBookController.java  RedCourseController.java  RedCourseHomeController.java  RedHomeAskController.java  RedHomeController.java  RedIndexController.java  RedInterViewAdminController.java  RedInterViewController.java  RedInterViewUserController.java  RedInterviewUserSignController.java  RedMessageCommentController.java  RedMessageCommentGoodController.java  RedMessageCommentReplyController.java  RedMessageController.java  RedMessageGoodController.java  RedQustionCollectController.java  RedTagsController.java  RedTagsUserController.java  RedTechBookArticleController.java  RedUserAskController.java  RedUserController.java  RedUserFocusController.java  (+1 more)
service/service_redclass/src/main/java/com/redskt/classroom/entity/: EduAskReply.java  EduBookChapters.java  EduBookComment.java  EduBookContents.java  EduTechnologyArticle.java  EduTechnologyBook.java  EduTechnologyBookArticle.java  EduUserAsk.java  OpBlogDetail.java  OpBlogType.java  RedAskAdvise.java  RedAskQuestion.java  RedAskQustionTag.java  RedAskReply.java  RedAskReplyComment.java  RedAskTags.java  RedAskType.java  RedAskWaring.java  RedBlogCollect.java  RedBlogComment.java  RedBlogCommentGood.java  RedBlogCommentReply.java  RedBlogDetail.java  RedBlogDetailDraft.java  RedBlogGood.java  RedBlogType.java  RedCategoryTag.java  RedClassBanner.java  RedClassBook.java  RedClassChapter.java  RedClassCourse.java  RedClassSubject.java  RedClassTeacher.java  RedClassUser.java  RedClassVideo.java  RedInterviewAnswer.java  RedInterviewAnswerCollect.java  RedInterviewAnswerGood.java  RedInterviewCollect.java  RedInterviewComment.java  (+34 more)
service/service_redclass/src/main/java/com/redskt/classroom/mapper/: EduAskReplyMapper.java  EduBookChaptersMapper.java  EduBookCommentMapper.java  EduBookContentsMapper.java  (+67 more)
service/service_redclass/src/main/resources/: application.properties  logback-spring.xml
service/service_redclass/src/test/java/com/redclass/code/: CodeGenerator.java
(+406 files in other folders)
