# 服务端口
server.port=8002
# 服务名
spring.application.name=redsktclass

# 环境设置：dev、test、prod
spring.profiles.active=dev
spring.allow

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.97.114.61:3306/redcloudcollege?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=19900501

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.hikari.read-only=false
spring.datasource.hikari.readOnly=false
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.validationTimeout=3000
spring.datasource.hikari.maxLifetime=60000
spring.datasource.hikari.loginTimeout=5
spring.datasource.hikari.maximumPoolSize=60
spring.datasource.hikari.minimumIdle=10

spring.redis.host=47.97.114.61
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=tan19900501
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=3
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=1

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/redskt/collegeservice/mapper/xml/*.xml

