# 服务端口
server.port=8001
# 服务名
spring.application.name=redcloudcollege

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.97.114.61:3306/redcloudcollege?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=19900501

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.hikari.read-only=false
spring.datasource.hikari.readOnly=false
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.validationTimeout=3000
spring.datasource.hikari.maxLifetime=60000
spring.datasource.hikari.loginTimeout=5
spring.datasource.hikari.maximumPoolSize=60
spring.datasource.hikari.minimumIdle=10

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/redskt/collegeservice/mapper/xml/*.xml

#mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl